SUPABASE_URL=https://dpbopgvezdvpdopegwvi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwYm9wZ3ZlemR2cGRvcGVnd3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDA3MjQsImV4cCI6MjA4MjA3NjcyNH0.aB3VQxFulCznX0RK8O39vys7Ng3Fi8EIe7MKeUEg88k
